{"name":"Truskavets pets - бездомні улюбленці у Трускавці","short_name":"Truskavets pets - бездомні улюбленці у Трускавці","start_url":"/","display":"standalone","theme_color":"#8c7345","background_color":"#8c7345","icons":[{"src":"https://r.8b.io/27478/icons/512x512.png","sizes":"512x512","type":"image/png"}]}